# The port your Express server will run on
PORT=8080

# Connection string to your PostgreSQL database - Docker
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/dropmate
DATABASE_SSL=false
# Secret key for signing JSON Web Tokens (used later for login/auth)
JWT_SECRET=super_secret_change_me

# DATABASE_SSL=false
